<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/listViewCarImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/KW"
        android:layout_toRightOf="@id/listViewCarImage"
        android:layout_centerInParent="true" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manufacturer"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/model"
        android:layout_below="@id/manufacturer"
        android:layout_alignParentEnd="true" />
</RelativeLayout>